<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
                }
            .title {
                text-align: center;
                color: white;
                font-weight: bold;
            }
            .child {
                width: 50%;
                margin: auto;
            }
            .loginEle {
                color: white;
                font-weight: bold;
                font-size: 30px;
            }
            .btn-primary {
                height: 60px;
                color: white;
                font-weight: bold;
            }
            .invalid {
                color: white;
                font-weight: bold;
                display: none;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="title">Create Account</h1>
                    <div class="child">
                        <div class="username-form mt-3 mb-3">
                            <label for="username" class="loginEle">UserName</label>
                            <input type="text" class="form-control" id="username" placeholder="UserName:"/>
                            <div class="invalid empty-username">
                                Please enter a username
                            </div>
                        </div>
                        <div class="password-form mb-3">
                            <label for="password" class="loginEle">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="password:"/>
                            <div class="invalid empty-password">
                                Please enter a password
                            </div>
                        </div>
                        <div class="again-password-form mb-3">
                            <label for="password" class="loginEle">Re-enter Password</label>
                            <input type="password" class="form-control" id="passwordAgain" placeholder="password:"/>
                            <div class="invalid empty-confPassword">
                                Please re-enter the password
                            </div>
                            <div class="invalid different-match">
                                Passwords do not match
                            </div>
                        </div>
                        <button type="button" class="button btn-primary rounded d-block mx-auto">Create Account</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="account.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>